{
  "src": "src",
  "dist": "dist",
  "docroot": "src/docroot",
  "browsers": [
    "> 1%",
    "last 2 versions"
  ],
  "pug": {
    "basedir": "src/modules/pug",
    "pretty": true
  },
  "stylus": {
    "compress": true,
    "include": "src/modules/stylus"
  },
  "imagemin": {
    "jpegtran": {},
    "pngquant": {},
    "svgo": {
      "plugins": [
        {
          "removeViewBox": false
        }
      ]
    }
  },
  "browsersync": {
    "server": {
      "baseDir": "dist",
      "directory": true
    },
    "startPath": "/index.html",
    "files": "dist",
    "ghostMode": false,
    "logLevel": "debug",
    "reloadDebounce": 500,
    "ui": false,
    "open": false
  }
}
